# term-5-course-work

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/course/term5cw/: Main.java
src/main/java/com/course/term5cw/Common/: FileWatcher.java  Operation.java  OperationUnit.java
src/main/java/com/course/term5cw/Controller/: Controller.java  MainController.java
src/main/java/com/course/term5cw/Model/: Adapter.java  AdapterFlyweight.java  Dictionary.java  DictionaryFabric.java
src/main/java/com/course/term5cw/View/: MainView.java
src/main/resources/com/course/term5cw/: main_view.fxml  text.txt  view.fxml
