<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane onDragDropped="#paneOnDragDropped" onDragOver="#paneOnDragOver" prefHeight="317.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.term5cw.Controller.MainController">
   <children>
      <ImageView fitHeight="124.0" fitWidth="122.0" layoutX="84.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@version_control3.png" />
         </image>
      </ImageView>
      <Button layoutX="103.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#newFileOnClicked" prefHeight="25.0" prefWidth="91.0" text="Choose file" />
      <Button layoutX="16.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#allToTxt" text="TXT" />
      <Button layoutX="58.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#allToBinary" text="Binary" />
      <Button layoutX="115.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#allToSerialized" text="Serialized" />
      <Label layoutX="16.0" layoutY="188.0" text="Save all to:" />
      <Label layoutX="16.0" layoutY="251.0" text="Load all from:" />
      <Button layoutX="16.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#allFromTxt" text="TXT" />
      <Button layoutX="58.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#allFromBinary" text="Binary" />
      <Button layoutX="115.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#allFromSerialized" text="Serialized" />
   </children>
</Pane>
